<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel List</title>
</head>
<body>
    <h1>Hotel</h1>
    <div>
        <form action="http://localhost:1234/hotelNames">
            View Hotels <input type="submit">
        </form>
    </div>
    <br/>
    <div>
        <form action="http://localhost:1234/searchByCity">
            Search Hotels by City <input type="text" name="citySearch">
            <input type="submit">
        </form>
    </div>
    <br/>
    <div>
        <form action="http://localhost:1234/searchByType">
            Search Hotels by Type <select name="typeSearch">
                <option>--select--</option>
                <option value="Veg">Vegetarian</option>
                <option value="Non-Veg">Non-Vegetarian</option>
            </select>
            <input type="submit">
        </form>
    </div>
    <br/>
    <div>
        <form action="http://localhost:1234/searchByCuisine">
            Search Hotels by Cuisine <input type="text" name="cuisineSearch">
            <input type="submit">
        </form>
    </div>
    
</body>
</html>