<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Validation</title>
    <script>
        function validata() {

            var allnames=['Divya Preethaa','Janu','Kannan','Deepa'];
            var lowercase = /[a-z]/g;
            var uppercase = /[A-Z]/g;
            var digits = /[0-9]/g;
            var special_Char = /[!@#$%^&*]/g;
            var valid;
            valid=1;
			flag = 1;
            if(document.getElementById("uname").value.length<3 || document.getElementById("uname").value.length>20) {
                alert("Username should be between 4 to 20 Characters");
                flag=0;
            }
			
            else if(!document.getElementById("upassword").value.match(lowercase) || !document.getElementById("upassword").value.match(uppercase) || !document.getElementById("upassword").value.match(digits) || !document.getElementById("upassword").value.match(special_Char)) {
                alert("Password Invalid. Include neccesary characters");
                flag=0;
            }

            else if(!document.getElementById("uemail").value.match(/[a-z A-Z 0-9]@[a-z].[a-z]/)) {
                alert("Not valid Email id");
                flag=0;
            }

            else if(document.getElementById("uphone").value.length!=10) {
                alert("Digits should be 10");
                flag=0;
            }

			else if( valid == 1)
            {
				for(let i =0; i<allnames.length; i++)
				{ 
					if(document.getElementById("name").value == allnames[i]){
						alert('Already exists User Name');
					}
				}
                
                
            }
            if(flag==1)
            {	
                document.getElementById("f").innerHTML="Registered Successfully";
				alert('Registered Successfully');
            }
        }

    </script>
    <style>
        body{
            color:darkblue;
            font-style: inherit;
            font-family:serif;
            background-color:darkgray;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="Users" >
        <h1>User Registration</h1>
        </hr>
        Name <input type="text" id="uname"> <br>
        <br/>
        Password <input type="password" id="upassword"> <br>
        <br/>
        Email <input type="text" id="uemail"> <br>
        <br/>
        Contact <input type="text" id="uphone"> <br>
        <br/>
        <input type="submit" onclick="validata()">
    </form>
    <p id="f"></p>
    
</body>
</html>

