<html>
    <head>
        <style>
            h1, nav{
                background-color: lightsalmon;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/employees";
            function saveChanges(){
                let obj ={};
             //take the values from the inputs..
                obj.empId = $("#sId").text();
                obj.empName = $("#empName").val();
                obj.empAddress = $("#empAddress").val();
                obj.empSalary = $("#empSalary").val();
                //Use this function for Put and post operation
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             //call the ajax fn of jquery to put the data into the server...section
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let emp = JSON.parse(data);
                    $("#uName").text(emp.empId);
                    $("#uCity").val(emp.empName);
                    $("#uAddress").val(emp.empAddress);
                    $("#uPhone").val(emp.empSalary);
                })
            }
            function showAddDiv(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }

            function addChanges(){
                //create the object
                let obj = { };
                debugger;
                //fill the data into the object
                obj.empId = $("#newId").val();
                obj.empName = $("#newName").val();
                obj.empAddress = $("#newAddress").val();
                obj.empSalary = $("#newSalary").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                //call the post operation of the jquery ajax....
                //display the message
            }
            function populateData(){
                //Show the Div
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const emp of array) {
                        const row = `<tr><td>${emp.empId}</td><td>${emp.empName}</td><td>${emp.empAddress}</td><td>${emp.empSalary}</td><td><a href="#" class="edit" eId = ${emp.empId}>Edit</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })
                //Populate the data into the table
                
            }        
            function init(){
                $("div").hide(2000);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("button:eq(0)").click(saveChanges);
                $("button:eq(1)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>User/h1>
        
        <div class="section">
            <h2>Details of the User</h2>
            <p>User Name: <input id="uName"/></p>
            <p>User city : <input id="ucity"/></p>
            <p>User email : <input id="uEmail"/></p>
            <p>User phone: <input id="uPhone"/></p>
            <p><button>Save Changes</button></p>
        </div>
        
    </body>
</html>