student.name = Divya Preethaa
student.id = 1001
student.department=IT

student.course.courseName=Java
student.course.price=1000

employee.address.city=Bangalore
employee.address.state=Karnataka

employee.empName =Deepa
employee.empId=101
employee.department=IT



