<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Page</title>
    <script src="./Scripts/Common.js"></script>
    <script>
        let store=[0,1,2];
       let displayList=()=>{
            var x = document.getElementById("List").value;
            if(x== store[0])
            {
                var Laptops = ['HP','PREDATOR','DELL','LENOVO','APPLE','ASUS'];
                document.getElementById("print").innerHTML = Laptops.join("<br>");
            }

             if(x == store[1])
            {
                var Mobiles = ['SAMSUNG','MOTO', 'VIVO', 'REDMI','ONE PLUS','NOKIA'];
                document.getElementById("print").innerHTML = Mobiles.join("<br>");
            }

            else if(x == store[2])
            {
                var TVs = ['SONY','LG','HITACHI','SAMSUNG','PANASONIC'];
                document.getElementById("print").innerHTML = TVs.join("<br>");
            }
        }

    </script>
</head>
<body style="text-align:center">
    <select id="List" onchange="displayList()">
        <option >----------select-----------</option>
        <option value="0">Laptop</option>
        <option value="1">Mobile</option>
        <option value="2">TV</option>
      </select> 
      <p id="print"></p>
</body>
</html>