<html>
    <head>
        
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/employees";
            function saveChanges(){
                let obj ={};
             
                obj.empId = $("#sId").text();
                obj.empName = $("#empName").val();
                obj.empAddress = $("#empAddress").val();
                obj.empSalary = $("#empSalary").val();
                
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let emp = JSON.parse(data);
                    $("#sId").text(emp.empId);
                    $("#empName").val(emp.empName);
                    $("#empAddress").val(emp.empAddress);
                    $("#empSalary").val(emp.empSalary);
                })
            }
            function showAddDiv(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }

            function addChanges(){
                //create the object
                let obj = { };
                debugger;
                //fill the 
                obj.empId = $("#newId").val();
                obj.empName = $("#newName").val();
                obj.empAddress = $("#newAddress").val();
                obj.empSalary = $("#newSalary").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                
            }
            function populateData(){
        
               /* $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const emp of array) {
                        const row = `<tr><td>${emp.empId}</td><td>${emp.empName}</td><td>${emp.empAddress}</td><td>${emp.empSalary}</td><td><a href="#" class="edit" eId = ${emp.empId}>Edit</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })*/
            
                
            }        
            function init(){
                $("div").hide(2000);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("button:eq(0)").click(saveChanges);
                $("button:eq(1)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>User</h1>
        
        <div class="section">
            <h2>Details of the Employee</h2>
            <p>Employee ID: <span id="sId"></span></p>
            <p>Employee Name : <input id="empName"/></p>
            <p>Employee Address : <input id="empAddress"/></p>
            <p>Employee Salary : <input id="empSalary"/></p>
            <p><button>Save Changes</button></p>
        </div>
        <div class="section">
            <h2>Register New Employee</h2>
            <p>Employee ID: <input id="newId" /></p>
            <p>Employee Name : <input id="newName" /></p>
            <p>Employee Address : <input id="newAddress" /></p>
            <p>Employee Salary : <input id="newSalary" /></p>
            <p><button>Add Employee</button></p>
        </div>
    </body>
</html>