<html>

<head>
    <style>
        h1,
        nav {
            background-color: lightsalmon;
            height: 50px;
            width: 100%;
            text-align: center;
        }
        
        .section {
            display: inline-block;
            margin: 5px;
            width: 25%;
            background-color: lightskyblue;
            vertical-align: top;
        }
        
        a {
            width: 100px;
            height: 40px;
            padding: 5px;
            margin: 5px;
            align-content: center;
            margin-left: 15%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:3001/User";

        function saveChanges() {
            let obj = {};
            obj.UserId = $("#sId").text();
            obj.UserName = $("#UserName").val();
            obj.UserAddress = $("#UserAddress").val();
            obj.UserSalary = $("#UserSalary").val();
            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })
        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let temp = url + "/" + id;
            $.get(temp, (data) => {
                let User = JSON.parse(data);
                $("#sId").text(User.UserId);
                $("#UserName").val(User.UserName);
                $("#UserAddress").val(User.UserAddress);
                $("#UserSalary").val(User.UserSalary);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.UserId = $("#newId").val();
            obj.UserName = $("#newName").val();
            obj.UserAddress = $("#newAddress").val();
            obj.UserSalary = $("#newSalary").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {
            //Show the Div
            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();
            //Get the data from the server
            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const User of array) {
                    const row = `<tr><td>${User.UserId}</td><td>${User.UserName}</td><td>${User.UserAddress}</td><td>${User.UserSalary}</td><td><a href="#" class="edit" eId = ${User.UserId}>Edit</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })

        }

        function init() {
            $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(saveChanges);
            $("button:eq(1)").click(addChanges);
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>User Monitoring System</h1>
    <nav>
        <a href="#">Show All</a>
        <a href="#">Add New</a>
        <a href="#">About Us</a>
    </nav>
    <div class="section">
        <table border="1">
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>User Address</th>
                <th>User Phone</th>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>Register New User</h2>
        <p>User ID: <input id="newId" /></p>
        <p>User Name : <input id="newName" /></p>
        <p>User Address : <input id="newAddress" /></p>
        <p>User Salary : <input id="newSalary" /></p>
        <p><button>Add User</button></p>
    </div>
</body>

</html>